{
  "name": "3d-stuff",
  "version": "1.0.0",
  "description": "Parcel Boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanzola/parcel-boilerplate.git"
  },
  "keywords": [
    "parcel",
    "boilerplate"
  ],
  "author": "ryanzola <ryanzola@me.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ryanzola/parcel-boilerplate/issues"
  },
  "homepage": "https://github.com/ryanzola/parcel-boilerplate#readme",
  "dependencies": {
    "gsap": "^2.0.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "sass": "^1.16.0"
  }
}
